{
    "cSpell.words": [
        "aquisicao",
        "beneficiario",
        "beneficiarios",
        "Dafoto",
        "descricao",
        "devolucao",
        "disponivel",
        "doacao",
        "doacoes",
        "emprestimo",
        "Emprestimo",
        "emprestimos",
        "endereco",
        "equipamentodisponivel",
        "extensoes",
        "jfif",
        "joao",
        "manutencao",
        "manutencoes",
        "observacoes",
        "originalname",
        "responsavel",
        "Unico",
        "usuarios"
    ]
}